<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_surrounding_line"
    android:orientation="vertical" >

    <!-- タイトルrow -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/mokuhyou_settei_string"
        android:textSize="20sp" />

    <!-- 目標ジャンルrow -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/stroke_except_top"
        android:orientation="horizontal" >

        <!-- 目標ジャンル -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="@string/goalgenre"
            android:textSize="15sp" />

        <!-- 目標ジャンルテキストエリア -->
        <EditText
            android:id="@+id/goal_genre_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="fill"
            android:inputType="textMultiLine"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- 目標row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/stroke_except_top"
        android:orientation="horizontal" >

        <!-- 目標 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="@string/goal"
            android:textSize="15sp" />

        <!-- 目標テキストエリア -->
        <EditText
            android:id="@+id/goal_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="fill"
            android:inputType="textMultiLine"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- 目標数row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/stroke_for_top"
        android:orientation="horizontal" >

        <!-- 目標数ラベル -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="@string/goalnumber"
            android:textSize="15sp" />

        <!-- 目標数テキストボックス -->
        <EditText
            android:id="@+id/goal_num_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:inputType="text|number"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- 達成期限row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/stroke_for_top"
        android:orientation="horizontal" >

        <!-- 達成期限ラベル -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="@string/goaldue"
            android:textSize="15sp" />

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:calendarViewShown="false"
            android:scaleX="1"
            android:scaleY="1" />

    </LinearLayout>

    <!-- MEMOrow -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/stroke_except_top"
        android:orientation="horizontal" >

        <!-- MEMOラベル -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="@string/memo"
            android:textSize="15sp" />

        <!-- MEMOテキストエリア -->
        <EditText
            android:id="@+id/goal_memo_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="fill"
            android:inputType="textMultiLine"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- エラーラベルrow -->

    <TextView
        android:id="@+id/input_check_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FF8080"
        android:textSize="15sp" />

    <!-- ボタンrow -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" >

        <!-- 登録ボタン -->
        <Button
            android:id="@+id/registergoalbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#FFD961"
            android:text="@string/registergoalbutton" />

    </RelativeLayout>

</LinearLayout>