<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_surrounding_line"
    android:orientation="vertical" >

    <!-- タイトルrow -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/achieve_edit_title"
        android:textSize="20sp" />

    <!-- 日付row -->
    <TextView
        android:id="@+id/selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="fill"
        android:textSize="15sp" />

    <!-- 達成数row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/stroke_for_top"
        android:orientation="horizontal" >

        <!-- 達成数ラベル -->        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="@string/achievenumber"
            android:textSize="15sp" />

        <!-- 達成数テキストボックス -->
        <EditText
            android:id="@+id/achieve_num_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:inputType="text|number"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- コメントrow -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/stroke_except_top"
        android:orientation="horizontal" >

        <!-- コメントラベル -->        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="@string/commentlabel"
            android:textSize="15sp" />

        <!-- コメントテキストエリア -->        <EditText
            android:id="@+id/comment_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="fill"
            android:inputType="textMultiLine"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- エラーラベルrow -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="未入力項目があります"
        android:textSize="15sp"
        android:textColor="#FF8080" />

    <!-- ボタンrow -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" >

        <!-- 削除ボタン -->
        <Button
            android:id="@+id/deleteachievebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#FFD961"
            android:text="@string/deleteachievebutton" />

        <!-- 登録ボタン -->
        <Button
            android:id="@+id/registerachievebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#FFD961"
            android:text="@string/registergoalbutton" />

    </RelativeLayout>

</LinearLayout>